In [1]:
import pandas as pd
import tushare as ts
from sqlalchemy import create_engine
import time
import datetime
import json
import numpy as np

In [2]:
# 导入token
with open('./parameters.json','r') as f:
    p=json.load(f)
    user = p['user']
    port = p['port']
    psw = p['password']
    host = p['host']
    token=p['TU_share_pro_taken']
    cnnstr = "mysql://" + user + ":" + psw + "@" + host + ":" + str(port) + "/stock?charset=utf8&use_unicode=1"
engine_ts = create_engine(cnnstr)
ts.set_token(token)

In [3]:
# 设置参数
stocklist=['000001.SZ']
startdate='20110101'
enddate='20201031'
startmonth='201101'
endmonth='202010'
startQ='2011Q1'
endQ='2020Q4'
index=['000001.SH','000005.SH','000006.SH','000300.SH','000905.SH','399001.SZ','399005.SZ','399006.SZ','399016.SZ','399300.SZ','399905.SZ']

In [4]:
# 获取股票历史
stock = ts.pro_bar(ts_code=stocklist[0], start_date=startdate, end_date=enddate,
                            asset='E', adj='qfq', freq='D')
stock.head(5)

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
0,000001.SZ,20201028,17.76,17.90,17.29,17.63,17.76,-0.13,-0.7320,1205823.86,2125604.541
1,000001.SZ,20201027,18.00,18.00,17.50,17.76,17.70,0.06,0.3390,1034865.04,1839243.224
2,000001.SZ,20201026,18.20,18.29,17.45,17.70,18.13,-0.43,-2.3718,1175598.65,2085800.598
3,000001.SZ,20201023,17.53,18.78,17.53,18.13,17.56,0.57,3.2460,1698501.68,3105623.948
4,000001.SZ,20201022,17.94,18.50,17.30,17.56,17.91,-0.35,-1.9542,1890519.05,3342069.010

In [5]:
# 初始化合并用的数据框
combination=stock.iloc[:,[0,1,2,3,4,5,10]]
combination.head(5)

     ts_code trade_date   open   high    low  close         vol
0  000001.SZ   20201028  17.76  17.90  17.29  17.63  1205823.86
1  000001.SZ   20201027  18.00  18.00  17.50  17.76  1034865.04
2  000001.SZ   20201026  18.20  18.29  17.45  17.70  1175598.65
3  000001.SZ   20201023  17.53  18.78  17.53  18.13  1698501.68
4  000001.SZ   20201022  17.94  18.50  17.30  17.56  1890519.05

In [6]:
# 搭建后面合并其他表格需要用的列

combination['datetime']=pd.to_datetime(combination['trade_date'],format='%Y%m%d')
combination['YYYYMM']=combination['trade_date'].str[0:6]
combination['YYYYQQ']=combination['datetime'].map(lambda x:str(x.year)+'Q'+str(x.quarter))
combination.head(5)

C:\Users\ny7146\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\ny7146\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\ny7146\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,ts_code,trade_date,open,high,low,close,vol,datetime,YYYYMM,YYYYQQ
0,000001.SZ,20201028,17.76,17.90,17.29,17.63,1205823.86,2020-10-28,202010,2020Q4
1,000001.SZ,20201027,18.00,18.00,17.50,17.76,1034865.04,2020-10-27,202010,2020Q4
2,000001.SZ,20201026,18.20,18.29,17.45,17.70,1175598.65,2020-10-26,202010,2020Q4
3,000001.SZ,20201023,17.53,18.78,17.53,18.13,1698501.68,2020-10-23,202010,2020Q4
4,000001.SZ,20201022,17.94,18.50,17.30,17.56,1890519.05,2020-10-22,202010,2020Q4

In [6]:
# 获取指数历史数据'000001.SH','000005.SH','000006.SH','000300.SH','000905.SH','399001.SZ','399005.SZ','399006.SZ','399016.SZ','399300.SZ','399905.SZ'
pro = ts.pro_api()
df=pd.DataFrame()
for idx in index:
    idx=pro.index_daily(ts_code=idx,start_date=startdate,end_date=enddate,fields='ts_code,trade_date,close,vol')
    df=pd.concat([df,idx],axis=0,ignore_index=True)
df.head(5)

     ts_code trade_date      close          vol
0  000001.SH   20201028  3269.2380  173181965.0
1  000001.SH   20201027  3254.3157  149115566.0
2  000001.SH   20201026  3251.1188  167731795.0
3  000001.SH   20201023  3277.9972  174208982.0
4  000001.SH   20201022  3312.5005  165949987.0

In [7]:
# 转换数据格式
df=df.pivot('trade_date','ts_code',['close','vol'])

In [8]:
# 将2层列名做出1层的，方便合并
col=[]
for i in df.columns:
    col.append(i[0]+i[1])
df.columns=col

In [9]:
df.head(5)

,close000001.SH,close000005.SH,close000006.SH,close000300.SH,close000905.SH,close399001.SZ,close399005.SZ,close399006.SZ,close399016.SZ,close399300.SZ,...,vol000005.SH,vol000006.SH,vol000300.SH,vol000905.SH,vol399001.SZ,vol399005.SZ,vol399006.SZ,vol399016.SZ,vol399300.SZ,vol399905.SZ
trade_date,,,,,,,,,,,,,,,,,,,,,
20110104,2852.648,3973.785,3512.487,3189.682,5011.498,12714.514,6896.758,1155.106,NaN,3189.682,...,2995407.0,6962340.0,85410440.0,36995644.0,62161371.09,16662630.04,1695881.21,NaN,85410440.0,36995644.0
20110105,2838.593,3977.586,3505.863,3175.662,5028.766,12647.629,6865.589,1155.349,NaN,3175.662,...,2713486.0,6559337.0,79268810.0,34752218.0,56482821.64,16090875.91,1683527.09,NaN,79268810.0,34752218.0
20110106,2824.197,3987.631,3546.166,3159.643,5001.283,12599.656,6804.593,1134.792,NaN,3159.643,...,2626600.0,4752944.0,59681092.0,31238743.0,50511382.64,13563558.68,1559129.92,NaN,59681092.0,31238743.0
20110107,2838.801,3961.545,3556.266,3166.624,4975.144,12573.937,6770.147,1126.517,NaN,3166.624,...,3067161.0,5803219.0,84093233.0,34996233.0,55864288.37,14048103.73,1974030.99,NaN,84093233.0,34996233.0
20110110,2791.809,3873.375,3486.026,3108.187,4830.562,12331.158,6584.035,1093.765,NaN,3108.187,...,2274227.0,4294589.0,65494406.0,31137862.0,48458030.83,13814068.34,1591818.87,NaN,65494406.0,31137862.0

In [10]:
# 合并指数
combination=pd.merge(combination,df,how='left',left_on='trade_date',right_on='trade_date',left_index=False,right_index=False,copy=True)
combination.head(5)

,ts_code,trade_date,open,high,low,close,vol,close000001.SH,close000005.SH,close000006.SH,...,vol000005.SH,vol000006.SH,vol000300.SH,vol000905.SH,vol399001.SZ,vol399005.SZ,vol399006.SZ,vol399016.SZ,vol399300.SZ,vol399905.SZ
0,000001.SZ,20201028,17.76,17.90,17.29,17.63,1205823.86,3269.2380,3229.7425,6457.0549,...,15726966.0,5609752.0,108463402.0,87130888.0,323764777.0,109477910.0,158609084.0,19452621.0,108463402.0,87130888.0
1,000001.SZ,20201027,18.00,18.00,17.50,17.76,1034865.04,3254.3157,3229.3740,6513.7604,...,14429640.0,6532686.0,92656304.0,75586516.0,287862556.0,95231315.0,142274461.0,14810325.0,92656304.0,75586516.0
2,000001.SZ,20201026,18.20,18.29,17.45,17.70,1175598.65,3251.1188,3213.6547,6602.9634,...,17463882.0,9019346.0,108343275.0,73392956.0,275996973.0,95085096.0,133022943.0,14371282.0,108343275.0,73392956.0
3,000001.SZ,20201023,17.53,18.78,17.53,18.13,1698501.68,3277.9972,3277.7414,6604.0207,...,18316676.0,4888217.0,106825184.0,80565090.0,302441216.0,95346338.0,153680876.0,13297828.0,106825184.0,80565090.0
4,000001.SZ,20201022,17.94,18.50,17.30,17.56,1890519.05,3312.5005,3330.8673,6574.9237,...,17560133.0,3128518.0,101350891.0,85724729.0,301609581.0,92914603.0,151359941.0,12174988.0,101350891.0,85724729.0

In [11]:
interest = pro.shibor(start_date=startdate,end_date=enddate,fields='date,1y')
interest.head(5)

       date     1y
0  20201028  3.157
1  20201027  3.146
2  20201026  3.131
3  20201023  3.116
4  20201022  3.101

In [12]:
# 合并利率
combination=pd.merge(combination,interest,how='left',left_on='trade_date',right_on='date',left_index=False,right_index=False,copy=True)
combination.head(5)

,ts_code,trade_date,open,high,low,close,vol,close000001.SH,close000005.SH,close000006.SH,...,vol000300.SH,vol000905.SH,vol399001.SZ,vol399005.SZ,vol399006.SZ,vol399016.SZ,vol399300.SZ,vol399905.SZ,date,1y
0,000001.SZ,20201028,17.76,17.90,17.29,17.63,1205823.86,3269.2380,3229.7425,6457.0549,...,108463402.0,87130888.0,323764777.0,109477910.0,158609084.0,19452621.0,108463402.0,87130888.0,20201028,3.157
1,000001.SZ,20201027,18.00,18.00,17.50,17.76,1034865.04,3254.3157,3229.3740,6513.7604,...,92656304.0,75586516.0,287862556.0,95231315.0,142274461.0,14810325.0,92656304.0,75586516.0,20201027,3.146
2,000001.SZ,20201026,18.20,18.29,17.45,17.70,1175598.65,3251.1188,3213.6547,6602.9634,...,108343275.0,73392956.0,275996973.0,95085096.0,133022943.0,14371282.0,108343275.0,73392956.0,20201026,3.131
3,000001.SZ,20201023,17.53,18.78,17.53,18.13,1698501.68,3277.9972,3277.7414,6604.0207,...,106825184.0,80565090.0,302441216.0,95346338.0,153680876.0,13297828.0,106825184.0,80565090.0,20201023,3.116
4,000001.SZ,20201022,17.94,18.50,17.30,17.56,1890519.05,3312.5005,3330.8673,6574.9237,...,101350891.0,85724729.0,301609581.0,92914603.0,151359941.0,12174988.0,101350891.0,85724729.0,20201022,3.101

In [15]:
gdp = pro.cn_gdp(start_q=startQ,end_q=endQ,fields='quarter,gdp,pi,si,ti')
gdp.head(5)

  quarter       gdp       pi        si        ti
0  2020Q2  456614.4  26053.0  172759.0  257802.4
1  2020Q1  206504.3  10186.2   73638.0  122680.1
2  2019Q4  990865.1  70466.7  386165.3  534233.1
3  2019Q3  712845.4  43005.0  276912.5  392927.9
4  2019Q2  460636.7  23207.0  179122.1  258307.5

In [16]:
# 合并gdp
combination=pd.merge(combination,gdp,how='left',left_on='YYYYQQ',right_on='quarter',left_index=False,right_index=False,copy=True)
combination.head(5)

KeyError: 'YYYYQQ'

In [16]:
cpi = pro.cn_cpi(start_m=startmonth,end_m=endmonth,fields='month,nt_val,town_val,cnt_val')
cpi.head(5)

    month  nt_val  town_val  cnt_val
0  202009   101.7     101.6    102.1
1  202008   102.4     102.1    103.2
2  202007   102.7     102.4    103.7
3  202006   102.5     102.2    103.2
4  202005   102.4     102.3    103.0

In [17]:
# 合并cpi
combination=pd.merge(combination,cpi,how='left',left_on='YYYYMM',right_on='month',left_index=False,right_index=False,copy=True)
combination.head(5)

,ts_code,trade_date,open,high,low,close,vol,datetime,YYYYMM,YYYYQQ,...,1y,quarter,gdp,pi,si,ti,month,nt_val,town_val,cnt_val
0,000001.SZ,20201028,17.76,17.90,17.29,17.63,1205823.86,2020-10-28,202010,2020Q4,...,3.157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000001.SZ,20201027,18.00,18.00,17.50,17.76,1034865.04,2020-10-27,202010,2020Q4,...,3.146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000001.SZ,20201026,18.20,18.29,17.45,17.70,1175598.65,2020-10-26,202010,2020Q4,...,3.131,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,000001.SZ,20201023,17.53,18.78,17.53,18.13,1698501.68,2020-10-23,202010,2020Q4,...,3.116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,000001.SZ,20201022,17.94,18.50,17.30,17.56,1890519.05,2020-10-22,202010,2020Q4,...,3.101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
ppi = pro.cn_ppi(start_m=startmonth,end_m=endmonth,fields='month,ppi_mom,ppi_mp_mom,ppi_mp_qm_mom,ppi_mp_rm_mom,ppi_mp_p_mom,ppi_cg_mom,ppi_cg_f_mom,ppi_cg_c_mom,ppi_cg_adu_mom,ppi_cg_dcg_mom')
ppi.head(5)

,month,ppi_mom,ppi_mp_mom,ppi_mp_qm_mom,ppi_mp_rm_mom,ppi_mp_p_mom,ppi_cg_mom,ppi_cg_f_mom,ppi_cg_c_mom,ppi_cg_adu_mom,ppi_cg_dcg_mom
0,202009,0.1,0.2,0.6,0.3,0.1,-0.1,0.0,-0.2,-0.1,-0.3
1,202008,0.3,0.4,1.6,0.5,0.2,0.1,0.2,-0.2,0.5,-0.4
2,202007,0.4,0.5,3.1,0.9,0.1,0.1,0.6,-0.3,-0.2,0.0
3,202006,0.4,0.5,4.9,0.7,0.2,0.1,0.3,-0.1,0.0,-0.1
4,202005,-0.4,-0.5,-1.7,-1.1,-0.2,-0.3,-0.5,-0.1,-0.1,-0.2

In [19]:
# 合并ppi
combination=pd.merge(combination,ppi,how='left',left_on='YYYYMM',right_on='month',left_index=False,right_index=False,copy=True)
combination.head(5)

,ts_code,trade_date,open,high,low,close,vol,datetime,YYYYMM,YYYYQQ,...,ppi_mom,ppi_mp_mom,ppi_mp_qm_mom,ppi_mp_rm_mom,ppi_mp_p_mom,ppi_cg_mom,ppi_cg_f_mom,ppi_cg_c_mom,ppi_cg_adu_mom,ppi_cg_dcg_mom
0,000001.SZ,20201028,17.76,17.90,17.29,17.63,1205823.86,2020-10-28,202010,2020Q4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000001.SZ,20201027,18.00,18.00,17.50,17.76,1034865.04,2020-10-27,202010,2020Q4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000001.SZ,20201026,18.20,18.29,17.45,17.70,1175598.65,2020-10-26,202010,2020Q4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,000001.SZ,20201023,17.53,18.78,17.53,18.13,1698501.68,2020-10-23,202010,2020Q4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,000001.SZ,20201022,17.94,18.50,17.30,17.56,1890519.05,2020-10-22,202010,2020Q4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
money = pro.cn_m(start_m=startmonth, end_m=endmonth, fields='month,m0,m1,m2')
money.tail(5)

      month        m0         m1         m2
112  201105  44602.83  269289.63  763409.22
113  201104  45489.03  266766.91  757384.56
114  201103  44845.22  266255.48  758130.88
115  201102  47270.24  259200.50  736130.86
116  201101  58063.94  261765.01  733884.83

In [21]:
# 合并money
combination=pd.merge(combination,money,how='left',left_on='YYYYMM',right_on='month',left_index=False,right_index=False,copy=True)
combination.head(5)

,ts_code,trade_date,open,high,low,close,vol,datetime,YYYYMM,YYYYQQ,...,ppi_mp_p_mom,ppi_cg_mom,ppi_cg_f_mom,ppi_cg_c_mom,ppi_cg_adu_mom,ppi_cg_dcg_mom,month,m0,m1,m2
0,000001.SZ,20201028,17.76,17.90,17.29,17.63,1205823.86,2020-10-28,202010,2020Q4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000001.SZ,20201027,18.00,18.00,17.50,17.76,1034865.04,2020-10-27,202010,2020Q4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000001.SZ,20201026,18.20,18.29,17.45,17.70,1175598.65,2020-10-26,202010,2020Q4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,000001.SZ,20201023,17.53,18.78,17.53,18.13,1698501.68,2020-10-23,202010,2020Q4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,000001.SZ,20201022,17.94,18.50,17.30,17.56,1890519.05,2020-10-22,202010,2020Q4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
margin =pro.margin(start_date=startdate,end_date=enddate)
margin=margin.pivot('trade_date','exchange_id',['rzye','rzmre','rzche','rqye','rqmcl','rzrqye','rqyl'])
margin.head(5)

                     rzye                       rzmre                \
exchange_id           SSE          SZSE           SSE          SZSE
trade_date
20120806     4.398396e+10  1.955274e+10  2.086998e+09  9.043118e+08
20120807     4.438116e+10  1.961825e+10  1.916816e+09  8.771600e+08
20120808     4.438236e+10  1.964860e+10  1.651113e+09  9.288687e+08
20120809     4.465561e+10  1.979328e+10  2.042616e+09  1.064909e+09
20120810     4.444847e+10  1.979419e+10  1.847683e+09  8.517888e+08

                    rzche                      rqye                    rqmcl  \
exchange_id           SSE         SZSE          SSE         SZSE         SSE
trade_date
20120806     1.747361e+09  883533641.0  803767457.0  571707394.0  99916973.0
20120807     1.519616e+09  811647005.0  793858759.0  578323349.0  70258344.0
20120808     1.649919e+09  898519027.0  811850790.0  603717012.0  82835499.0
20120809     1.769363e+09  920234721.0  807873776.0  598932519.0  96060855.0
20120810     2.054821e+09  850878886.0  775172979.0  597349107.0  80525607.0

                               rzrqye               rqyl
exchange_id        SZSE           SSE          SZSE  SSE SZSE
trade_date
20120806     57152483.0  4.478773e+10  2.012445e+10  NaN  NaN
20120807     44372786.0  4.517502e+10  2.019658e+10  NaN  NaN
20120808     29550588.0  4.519421e+10  2.025232e+10  NaN  NaN
20120809     32810226.0  4.546348e+10  2.039221e+10  NaN  NaN
20120810     23044757.0  4.522364e+10  2.039154e+10  NaN  NaN

In [23]:
col=[]
for i in margin.columns:
    col.append(''.join(i[0]+'.'+i[1]))
margin.columns=col
margin.head(5)

,rzye.SSE,rzye.SZSE,rzmre.SSE,rzmre.SZSE,rzche.SSE,rzche.SZSE,rqye.SSE,rqye.SZSE,rqmcl.SSE,rqmcl.SZSE,rzrqye.SSE,rzrqye.SZSE,rqyl.SSE,rqyl.SZSE
trade_date,,,,,,,,,,,,,,
20120806,4.398396e+10,1.955274e+10,2.086998e+09,9.043118e+08,1.747361e+09,883533641.0,803767457.0,571707394.0,99916973.0,57152483.0,4.478773e+10,2.012445e+10,NaN,NaN
20120807,4.438116e+10,1.961825e+10,1.916816e+09,8.771600e+08,1.519616e+09,811647005.0,793858759.0,578323349.0,70258344.0,44372786.0,4.517502e+10,2.019658e+10,NaN,NaN
20120808,4.438236e+10,1.964860e+10,1.651113e+09,9.288687e+08,1.649919e+09,898519027.0,811850790.0,603717012.0,82835499.0,29550588.0,4.519421e+10,2.025232e+10,NaN,NaN
20120809,4.465561e+10,1.979328e+10,2.042616e+09,1.064909e+09,1.769363e+09,920234721.0,807873776.0,598932519.0,96060855.0,32810226.0,4.546348e+10,2.039221e+10,NaN,NaN
20120810,4.444847e+10,1.979419e+10,1.847683e+09,8.517888e+08,2.054821e+09,850878886.0,775172979.0,597349107.0,80525607.0,23044757.0,4.522364e+10,2.039154e+10,NaN,NaN

In [24]:
# 合并money
# margin.reset_index(inplace=True)
# margin.drop_duplicates(subset=['trade_date'],keep='first',inplace=True)
combination=pd.merge(combination,margin,how='left',left_on='trade_date',right_on='trade_date',left_index=False,right_index=False,copy=True)
combination.head(5)

,ts_code,trade_date,open,high,low,close,vol,datetime,YYYYMM,YYYYQQ,...,rzche.SSE,rzche.SZSE,rqye.SSE,rqye.SZSE,rqmcl.SSE,rqmcl.SZSE,rzrqye.SSE,rzrqye.SZSE,rqyl.SSE,rqyl.SZSE
0,000001.SZ,20201028,17.76,17.90,17.29,17.63,1205823.86,2020-10-28,202010,2020Q4,...,2.379579e+10,3.216243e+10,6.310461e+10,3.837388e+10,179565537.0,83518001.0,7.923377e+11,7.290847e+11,5.768902e+09,2.195452e+09
1,000001.SZ,20201027,18.00,18.00,17.50,17.76,1034865.04,2020-10-27,202010,2020Q4,...,1.906856e+10,2.591868e+10,6.206213e+10,3.720208e+10,135122031.0,65032952.0,7.904637e+11,7.260112e+11,5.739265e+09,2.148499e+09
2,000001.SZ,20201026,18.20,18.29,17.45,17.70,1175598.65,2020-10-26,202010,2020Q4,...,2.493381e+10,2.864590e+10,6.203865e+10,3.684404e+10,170994230.0,84689245.0,7.901032e+11,7.258875e+11,5.777590e+09,2.148956e+09
3,000001.SZ,20201023,17.53,18.78,17.53,18.13,1698501.68,2020-10-23,202010,2020Q4,...,2.906700e+10,3.562590e+10,6.207485e+10,3.628583e+10,159273021.0,61528093.0,7.909601e+11,7.269874e+11,5.780771e+09,2.121213e+09
4,000001.SZ,20201022,17.94,18.50,17.30,17.56,1890519.05,2020-10-22,202010,2020Q4,...,2.261014e+10,2.934873e+10,6.333346e+10,3.683780e+10,159131283.0,58423804.0,7.965432e+11,7.328927e+11,5.810869e+09,2.134419e+09

In [25]:
margin_details=pro.margin_detail(ts_code=stocklist[0],start_date=startdate,end_date=enddate)
margin_details.tail(5)

,trade_date,ts_code,rzye,rqye,rzmre,rqyl,rzche,rqchl,rqmcl,rzrqye
1995,20120810,000001.SZ,778173041.0,1096316.0,14006703.0,72700.0,11342354.0,9600.0,0.0,779269357.0
1996,20120809,000001.SZ,775508692.0,1237792.0,10876344.0,82300.0,9925283.0,1800.0,14100.0,776746484.0
1997,20120808,000001.SZ,774557631.0,1052800.0,12301687.0,70000.0,7434137.0,9700.0,0.0,775610431.0
1998,20120807,000001.SZ,769690081.0,1192312.0,22531685.0,79700.0,9206919.0,5100.0,14600.0,770882393.0
1999,20120806,000001.SZ,756365315.0,1060020.0,23652873.0,70200.0,7128829.0,38400.0,31000.0,757425335.0

In [26]:
# 合并margin_detail
combination=pd.merge(combination,margin_details,how='left',left_on=['ts_code','trade_date'],right_on=['ts_code','trade_date'],left_index=False,right_index=False,copy=True)
combination.head(5)

,ts_code,trade_date,open,high,low,close,vol,datetime,YYYYMM,YYYYQQ,...,rqyl.SSE,rqyl.SZSE,rzye,rqye,rzmre,rqyl,rzche,rqchl,rqmcl,rzrqye
0,000001.SZ,20201028,17.76,17.90,17.29,17.63,1205823.86,2020-10-28,202010,2020Q4,...,5.768902e+09,2.195452e+09,3.205376e+09,1.635084e+09,150642536.0,92744417.0,198232790.0,1392200.0,4805156.0,4.840460e+09
1,000001.SZ,20201027,18.00,18.00,17.50,17.76,1034865.04,2020-10-27,202010,2020Q4,...,5.739265e+09,2.148499e+09,3.252966e+09,1.586527e+09,147754793.0,89331461.0,181282085.0,2248300.0,2200210.0,4.839493e+09
2,000001.SZ,20201026,18.20,18.29,17.45,17.70,1175598.65,2020-10-26,202010,2020Q4,...,5.777590e+09,2.148956e+09,3.286493e+09,1.582018e+09,186405211.0,89379551.0,407033994.0,219600.0,2264736.0,4.868511e+09
3,000001.SZ,20201023,17.53,18.78,17.53,18.13,1698501.68,2020-10-23,202010,2020Q4,...,5.780771e+09,2.121213e+09,3.507122e+09,1.583373e+09,747771933.0,87334415.0,647394922.0,430965.0,139600.0,5.090495e+09
4,000001.SZ,20201022,17.94,18.50,17.30,17.56,1890519.05,2020-10-22,202010,2020Q4,...,5.810869e+09,2.134419e+09,3.406745e+09,1.538709e+09,365903186.0,87625780.0,315865652.0,962900.0,2101720.0,4.945454e+09

In [27]:
kpi = "'基本每股收益(元)','每股净资产(元)','每股未分配利润(元)','每股经营现金流(元)','营业总收入(元)','经营现金流/营业收入','毛利润(元)','净利率(%)','总资产周转率(次)','流动比率'"
sql="select code,kpi,period,value from stock_analysis where code = '%s'" % stocklist[0][0:6]
finance = pd.read_sql_query(sql, engine_ts)
finance.head(5)

     code        kpi      period   value
0  000001  基本每股收益(元)  2020-09-30  1.1100
1  000001  基本每股收益(元)  2020-06-30  0.6600
2  000001  基本每股收益(元)  2020-03-31  0.4000
3  000001  基本每股收益(元)  2019-12-31  1.5400
4  000001  基本每股收益(元)  2019-09-30  1.3200

In [28]:
finance=finance[finance['kpi'].isin(['基本每股收益(元)','每股净资产(元)','每股未分配利润(元)','每股经营现金流(元)','营业总收入(元)',
             '经营现金流/营业收入','毛利润(元)','净利率(%)','总资产周转率(次)','流动比率'])]
# finance.pivot(['code','period'],'kpi','value')
finance.head(5)

     code        kpi      period   value
0  000001  基本每股收益(元)  2020-09-30  1.1100
1  000001  基本每股收益(元)  2020-06-30  0.6600
2  000001  基本每股收益(元)  2020-03-31  0.4000
3  000001  基本每股收益(元)  2019-12-31  1.5400
4  000001  基本每股收益(元)  2019-09-30  1.3200

In [29]:
def ws(x):  #  定义数据清洗函数
    if x[-2:] == "万亿":
        r=float(x[:-2]) * 10000*100000000
    elif x[-1] == "万":
        r=float(x[:-1]) * 10000
    elif x[-1] == "亿":
        r=float(x[:-1]) * 100000000
    elif x=='--':
        r=0
    else:
        r=x
    return r

In [30]:
finance['value']=finance.value.apply(ws)

In [31]:
finance=finance.pivot(index='period',columns='kpi',values='value')

In [32]:
finance.reset_index(inplace=True)

In [33]:
finance.head(5)

kpi,period,净利率(%),基本每股收益(元),总资产周转率(次),每股净资产(元),每股未分配利润(元),每股经营现金流(元),毛利润(元),流动比率,经营现金流/营业收入,营业总收入(元)
0,2011-12-31,35.05,2.4700,0.03,14.3100,3.0965,-2.8183,0,0,-0.49,2.96e+10
1,2012-12-31,33.99,2.6200,0.03,16.5514,4.5042,36.2728,0,0,4.68,3.97e+10
2,2013-12-31,29.18,1.8600,0.03,11.7700,3.1470,9.6286,0,0,1.76,5.22e+10
3,2014-12-31,26.98,1.7300,0.04,11.4600,3.8211,2.2163,0,0,0.34,7.34e+10
4,2015-12-31,22.74,1.5600,0.04,11.2900,3.6993,-0.1276,0,0,-0.02,9.62e+10

In [34]:

finance['period']= pd.to_datetime(finance['period'])
finance.head(5)

kpi,period,净利率(%),基本每股收益(元),总资产周转率(次),每股净资产(元),每股未分配利润(元),每股经营现金流(元),毛利润(元),流动比率,经营现金流/营业收入,营业总收入(元)
0,2011-12-31,35.05,2.4700,0.03,14.3100,3.0965,-2.8183,0,0,-0.49,2.96e+10
1,2012-12-31,33.99,2.6200,0.03,16.5514,4.5042,36.2728,0,0,4.68,3.97e+10
2,2013-12-31,29.18,1.8600,0.03,11.7700,3.1470,9.6286,0,0,1.76,5.22e+10
3,2014-12-31,26.98,1.7300,0.04,11.4600,3.8211,2.2163,0,0,0.34,7.34e+10
4,2015-12-31,22.74,1.5600,0.04,11.2900,3.6993,-0.1276,0,0,-0.02,9.62e+10

In [35]:
finance['YYYYQQ']=finance.period.map(lambda x: str(x.year)+'Q'+str(x.quarter))
finance.head(5)

kpi,period,净利率(%),基本每股收益(元),总资产周转率(次),每股净资产(元),每股未分配利润(元),每股经营现金流(元),毛利润(元),流动比率,经营现金流/营业收入,营业总收入(元),YYYYQQ
0,2011-12-31,35.05,2.4700,0.03,14.3100,3.0965,-2.8183,0,0,-0.49,2.96e+10,2011Q4
1,2012-12-31,33.99,2.6200,0.03,16.5514,4.5042,36.2728,0,0,4.68,3.97e+10,2012Q4
2,2013-12-31,29.18,1.8600,0.03,11.7700,3.1470,9.6286,0,0,1.76,5.22e+10,2013Q4
3,2014-12-31,26.98,1.7300,0.04,11.4600,3.8211,2.2163,0,0,0.34,7.34e+10,2014Q4
4,2015-12-31,22.74,1.5600,0.04,11.2900,3.6993,-0.1276,0,0,-0.02,9.62e+10,2015Q4

In [36]:
# 合并财务数据
combination=pd.merge(combination,finance,how='left',left_on=['YYYYQQ'],right_on=['YYYYQQ'],left_index=False,right_index=False,copy=True)
combination.head(5)

,ts_code,trade_date,open,high,low,close,vol,datetime,YYYYMM,YYYYQQ,...,净利率(%),基本每股收益(元),总资产周转率(次),每股净资产(元),每股未分配利润(元),每股经营现金流(元),毛利润(元),流动比率,经营现金流/营业收入,营业总收入(元)
0,000001.SZ,20201028,17.76,17.90,17.29,17.63,1205823.86,2020-10-28,202010,2020Q4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000001.SZ,20201027,18.00,18.00,17.50,17.76,1034865.04,2020-10-27,202010,2020Q4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000001.SZ,20201026,18.20,18.29,17.45,17.70,1175598.65,2020-10-26,202010,2020Q4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,000001.SZ,20201023,17.53,18.78,17.53,18.13,1698501.68,2020-10-23,202010,2020Q4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,000001.SZ,20201022,17.94,18.50,17.30,17.56,1890519.05,2020-10-22,202010,2020Q4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
combination.shape

(2366, 91)

In [38]:
# 纵向填充，用后面的值填充前面，用以补充最新的数据/数据排序为从最近到以前
combination.fillna(method='bfill',axis=0,inplace=True)

In [39]:
# 纵向填充，用前面的值填充后面面，用以补充最早没有的数据/数据排序为从最近到以前
combination.fillna(method='ffill',axis=0,inplace=True)

In [40]:
# 增加一列计算交易日是星期几，基于假设周几对股票价格有影响
combination['weekday']=combination.datetime.map(lambda x: x.weekday())

In [41]:
# 排序，将时间从早到晚排列
combination.sort_values(by='trade_date',inplace=True)

In [42]:
combination.drop(combination.columns[[0,1,7,8,9,32,34,39,43,54,80]], axis=1, inplace=True)
combination.shape

(2366, 81)

In [43]:
combination.fillna(value=0,inplace=True)

In [44]:
combination.to_csv('datapreparation_000001.csv')